﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Actualizador.exe" version="1.0.0.2" publicKeyToken="2f70fa238661d3d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Actualizador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Actualizador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de Control de cuentas de usuario
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por alguno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar la virtualización de archivos y del Registro para la 
         compatibilidad con versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Actualizador.exe" size="29616">
      <assemblyIdentity name="Actualizador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iQMR2KqrF5XfH7ANPbV1LPQYrTbRoJLqSGZ8XxDJK88=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Actualizador.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ALVARO\Alvaro" issuerKeyHash="d49553bd8b8aa4ee2642a2ad9551606d6b683781" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VulrxWy/WbOVEj8T8h0bC+nY5FXr9P7FEnJB1CWlqL4=</DigestValue></Reference></SignedInfo><SignatureValue>mqr8S0XaSGcacM+JXllkJjBFg8+9SBmkLQJHWWJeEAKLn7J2LYUZ0/BWFFJbKL25RKWKr/7Nx4+gMaE68KJ+iES15jpCYL65qEgWFjxwsKoHbzsdmGsST6mFOpUxXEIgy0RNa0ltIkJk1kp0cHZV6kMM03bX1JS6SDpuQhGcnN8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x76yZpFaZ6UqyCm5SHgQZqQKPigmdIEy5EH6wyf+0sHKYsan+4QaEOymIltUf3bnSilKb3ZckQhnigi3C6nBsviGd/pKVNtSFMhpIzxo4TXHim/XF2tPBYXwZsq3dGlQVy3twc3Ze+ETl1PMKhfZbBIxwfw1/KzXmoQsNumIv9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bea8a525d4417212c5fef4eb55e4d8e90b1b1df2133f1295b359bf6cc56be956" Description="" Url=""><as:assemblyIdentity name="Actualizador.exe" version="1.0.0.2" publicKeyToken="2f70fa238661d3d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ALVARO\Alvaro</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UOgJwqnbpr9Ao+TsJviG2WcMiJ56oDQzg60LGfC3MJg=</DigestValue></Reference></SignedInfo><SignatureValue>eDIpOopKLnZ0v8p3yTnMttPkgSeNe8F2F/yz8/vPVDjICO7jaGLiLuCwyThewmZdGs3+gtarmMcb2F3zVQQZb+neHhG0qC2uwoyXoMO/rLlxgoBQYppsL60oHz4x8aDD/DZg9VPPmtkjOtCYh0fSCrdBmjJqJH07DVz1io0ZTZU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x76yZpFaZ6UqyCm5SHgQZqQKPigmdIEy5EH6wyf+0sHKYsan+4QaEOymIltUf3bnSilKb3ZckQhnigi3C6nBsviGd/pKVNtSFMhpIzxo4TXHim/XF2tPBYXwZsq3dGlQVy3twc3Ze+ETl1PMKhfZbBIxwfw1/KzXmoQsNumIv9s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQIwILWz1b56pJzzUC3GgprjANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBMAFYAQQBSAE8AXABBAGwAdgBhAHIAbzAeFw0xNTAzMDcxNTE5MzhaFw0xNjAzMDYyMTE5MzhaMCUxIzAhBgNVBAMeGgBBAEwAVgBBAFIATwBcAEEAbAB2AGEAcgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHvrJmkVpnpSrIKblIeBBmpAo+KCZ0gTLkQfrDJ/7Swcpixqf7hBoQ7KYiW1R/dudKKUpvdlyRCGeKCLcLqcGy+IZ3+kpU21IUyGkjPGjhNceKb9cXa08FhfBmyrd0aVBXLe3Bzdl74ROXU8wqF9lsEjHB/DX8rNeahCw26Yi/2wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAC6KPZoiq3Z8GX1QHBRxFp3L4iBx7BcgEcub2lNrXYDuL11QlM+7oy6tO9IpDMV4DMyRwCCLFRKaeA0x3S9eB9HklacBL0lwz/XPDfqTOPW5nDix+mdmrcSQlHBjDX85/2HVMmgmGrimesTMZvs9dTQvWl1c6E5fW5082ikdmxp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>